# neo4j-lucene-search

./: .gitignore  README.md  pom.xml
doc/com/okcupidlabs/neo4j/server/plugins/: AtomicCreateUpdateFunctionalTest.html
doc/index-files/: index-5.html
src/main/java/com/okcupidlabs/creeper/lucene/analysis/: NoArgumentStandardAnalyzer.java  NormalizeFilter.java  SocialAnalyzer.java
src/main/java/com/okcupidlabs/neo4j/server/plugins/lucene/: LuceneSearch.java  PropertyMap.java  QueryBuilder.java  QueryType.java
src/main/resources/: log.properties  log4j.properties
src/test/java/com/okcupidlabs/neo4j/server/plugins/lucene/: LuceneSearchFunctionalTest.java  LuceneSearchTest.java  LuceneSearchTestFixtures.java
